/Contact.java/1.1/Wed Sep 14 20:37:36 2005//
/ContactGroup.java/1.1/Wed Sep 14 20:37:36 2005//
/ContactListController.java/1.1/Wed Sep 14 20:37:37 2005//
/ContactUri.java/1.1/Wed Sep 14 20:37:36 2005//
/GenericURI.java/1.1/Wed Sep 14 20:37:37 2005//
/LocalPresenceUserAgent.java/1.1/Wed Sep 14 20:37:37 2005//
/MessageProcessing.java/1.1/Wed Sep 14 20:37:36 2005//
/PresenceAgent.java/1.1/Wed Sep 14 20:37:37 2005//
/PresenceStatusManager.java/1.1/Wed Sep 14 20:37:37 2005//
/PresenceTuple.java/1.1/Wed Sep 14 20:37:37 2005//
/Subscription.java/1.1/Wed Sep 14 20:37:37 2005//
/SubscriptionAuthority.java/1.1/Wed Sep 14 20:37:36 2005//
/SubscriptionAuthorizationResponse.java/1.1/Wed Sep 14 20:37:36 2005//
/Watcher.java/1.1/Wed Sep 14 20:37:37 2005//
/WatcherEventsDispatcher.java/1.1/Wed Sep 14 20:37:37 2005//
/XmlPresenceInformationFactory.java/1.1/Wed Sep 14 20:37:37 2005//
D/event////
D/storage////
