/@.gif/1.1/Wed Sep 14 20:37:35 2005/-kb/
/Error.gif/1.1/Wed Sep 14 20:37:36 2005/-kb/
/Inform.gif/1.1/Wed Sep 14 20:37:36 2005/-kb/
/alerting.wav/1.1/Wed Sep 14 20:37:35 2005/-kb/
/back.gif/1.1/Wed Sep 14 20:37:35 2005/-kb/
/busy.wav/1.1/Wed Sep 14 20:37:35 2005/-kb/
/card.gif/1.1/Wed Sep 14 20:37:35 2005/-kb/
/comp.gif/1.1/Wed Sep 14 20:37:36 2005/-kb/
/error.wav/1.1/Wed Sep 14 20:37:34 2005/-kb/
/faces.jpg/1.1/Wed Sep 14 20:37:35 2005/-kb/
/nistBanner.jpg/1.1/Wed Sep 14 20:37:36 2005/-kb/
/ringing.wav/1.1/Wed Sep 14 20:37:35 2005/-kb/
/sip-communicator-16x16.jpg/1.1/Wed Sep 14 20:37:35 2005/-kb/
/sip-communicator.about.jpg/1.1/Wed Sep 14 20:37:35 2005/-kb/
/sip-communicator.about.sipphone.jpg/1.1/Wed Sep 14 20:37:36 2005/-kb/
/sip-communicator.jpg/1.1/Wed Sep 14 20:37:35 2005/-kb/
/sip-communicator.logo.jpg/1.1/Wed Sep 14 20:37:36 2005/-kb/
/sip-communicator.logo.thin.jpg/1.1/Wed Sep 14 20:37:35 2005/-kb/
