/AlertManager.java/1.1/Wed Sep 14 20:37:42 2005//
/AuthenticationSplash.java/1.1/Wed Sep 14 20:37:42 2005//
/ConfigFrame.java/1.1/Wed Sep 14 20:37:41 2005//
/ContactsComboBoxModel.java/1.1/Wed Sep 14 20:37:42 2005//
/GuiCallback.java/1.1/Wed Sep 14 20:37:42 2005//
/GuiManager.java/1.1/Wed Sep 14 20:37:42 2005//
/InterlocutorUI.java/1.1/Wed Sep 14 20:37:42 2005//
/InterlocutorsTableModel.java/1.1/Wed Sep 14 20:37:42 2005//
/MenuBar.java/1.1/Wed Sep 14 20:37:42 2005//
/PhoneFrame.java/1.1/Wed Sep 14 20:37:42 2005//
/PropertiesTableModel.java/1.1/Wed Sep 14 20:37:42 2005//
D/config////
D/event////
D/imp////
D/plaf////
