/JainSipApi1.1.jar/1.1/Wed Sep 14 20:37:49 2005/-kb/
/Stun4J.jar/1.1/Wed Sep 14 20:37:49 2005/-kb/
/jmacm.dll/1.1/Thu Sep 15 13:55:12 2005/-kb/
/jmam.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jmcvid.dll/1.1/Thu Sep 15 13:55:12 2005/-kb/
/jmdaud.dll/1.1/Thu Sep 15 13:55:09 2005/-kb/
/jmdaudc.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jmddraw.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
D/jmf-win////
/jmfjawt.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jmg723.dll/1.1/Thu Sep 15 13:55:12 2005/-kb/
/jmgdi.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jmgsm.dll/1.1/Thu Sep 15 13:55:09 2005/-kb/
/jmh261.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jmh263enc.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
/jmjpeg.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
/jmmci.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jmmpa.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
/jmmpegv.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
/jmutil.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
/jmvcm.dll/1.1/Thu Sep 15 13:55:11 2005/-kb/
/jmvfw.dll/1.1/Thu Sep 15 13:55:12 2005/-kb/
/jmvh263.dll/1.1/Thu Sep 15 13:55:10 2005/-kb/
/jsound.dll/1.1/Thu Sep 15 13:55:09 2005/-kb/
/log4j-1.2.8.jar/1.1/Wed Sep 14 20:37:49 2005/-kb/
/nist-sdp-1.0.jar/1.1/Wed Sep 14 20:37:49 2005/-kb/
/nist-sip-1.2.jar/1.1/Wed Sep 14 20:37:49 2005/-kb/
/soundbank.gm/1.1/Wed Sep 14 20:37:48 2005/-kb/
