/ContactAdditionRequest.java/1.1/Wed Sep 14 20:37:42 2005//
/ContactGroupTreeNode.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactListActions.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactListFrame.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactListModel.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactListPopupMenu.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactRemovalRequest.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactTreeNode.java/1.1/Wed Sep 14 20:37:43 2005//
/ContactsTree.java/1.1/Wed Sep 14 20:37:43 2005//
/MenuBar.java/1.1/Wed Sep 14 20:37:43 2005//
/NewContactDialog.java/1.1/Wed Sep 14 20:37:43 2005//
/PresenceStatusControllerUIModel.java/1.1/Wed Sep 14 20:37:43 2005//
/SubscriptionAuthorizationDialog.java/1.1/Wed Sep 14 20:37:43 2005//
/SubscriptionRequestUIModel.java/1.1/Wed Sep 14 20:37:43 2005//
